# Propriétés pour la construction du projet avec ant

# Répertoire des sources
src.dir=src

# Répertoire des librairies externes
lib.dir=lib

# Répertoire de construction
build.dir=build

# Répertoire de distribution
dist.dir=dist

# License
licence.file=LICENSE

# Fichier ReadMe
readme.file=README.md

# Classe principale
main-class=org.jas.JAdvanScene

# Librairie externe nanoxml-lite
xml-lib.jar=nanoxml-lite-2.2.3.jar

# Numéro de version
version=0.2.0
